# my_framework

./: .gitignore  README.md  pom.xml
bbf/: pom.xml
bbf/db/: table_int.sql
bbf/src/main/java/com/pan/bbf/controller/: HomeController.java
bbf/src/main/java/com/pan/bbf/controller/schedule/: ScheduleController.java
bbf/src/main/java/com/pan/bbf/controller/user/: UserController.java
bbf/src/main/java/com/pan/bbf/init/: InitBbfServlet.java  InitQuartzScheduleServlet.java
bbf/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
bbf/src/main/resources/config/: quartz.properties  quartzTask.properties
bbf/src/main/webapp/WEB-INF/: web.xml
bbf/src/main/webapp/WEB-INF/views/: index.jsp
bbf/src/main/webapp/WEB-INF/views/layout/: common.jsp  navbar.jsp  sidebar.jsp
bbf/src/main/webapp/WEB-INF/views/user/: list.jsp
bbf/src/main/webapp/styles/main/: com.css
bbfPaginator/: .gitignore  pom.xml  readme.md
bbfPaginator/src/main/java/com/pan/bbf/paginator/: Page.java  PageInterceptor.java  Pagination.java
bbfPaginator/src/main/java/com/pan/bbf/paginator/exception/: PageNotSupportException.java
bbfSchedule/: .gitignore  pom.xml
bbfSchedule/src/main/java/com/pan/bbf/schedule/: JobDetailVo.java  JobScheduleManager.java
bbfUser/: pom.xml
bbfUser/src/main/java/com/pan/bbf/service/: UserService.java
bbfUser/src/main/java/com/pan/bbf/service/impl/: UserServiceImpl.java
bbfUser/src/main/java/com/pan/bbf/user/entities/: User.java
bbfUser/src/main/java/com/pan/bbf/user/entities/dao/: UserMapper.java
bbfUser/src/main/resources/com/pan/bbf/user/mapping/: UserMapper.xml
bffCommon/: pom.xml
bffCommon/src/main/java/com/pan/bbf/common/: CustomObjectMapper.java  ReflectUtil.java
bffCommon/src/main/java/com/pan/bbf/common/Exception/: BffException.java
bffCommon/src/main/java/com/pan/bbf/common/entities/: BaseAuditableEntity.java  BaseEntity.java
bffCommon/src/main/java/com/pan/bbf/common/exception/: BBFException.java
bffCommon/src/main/java/com/pan/bbf/common/executor/: ExecutorManager.java
bffCommon/src/main/java/com/pan/bbf/common/executor/impl/: ExecutorManagerImpl.java
bffCommon/src/main/java/com/pan/bbf/common/mapper/: BaseMapper.java
bffCommon/src/main/java/com/pan/bbf/common/model/: JsonRespnse.java  JsonResponse.java
bffCommon/src/main/java/com/pan/bbf/common/utils/: JSONUtil.java  ObjectMapperFactory.java  SpringHelper.java
