<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pan.bbf</groupId>
    <artifactId>BaseBackendFramework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bbf</artifactId>
  <packaging>war</packaging>
  
  <build>
  	<finalName>bbf</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.pan.bbf</groupId>
  		<artifactId>bbfCommon</artifactId>
  		<version>${bbf.version}</version>
  	</dependency>
  </dependencies>
</project>