log4j.rootLogger=DEBUG, Console, RollingFile
#log4j.rootLogger=DEBUG,Console
#Console
log4j.appender.Threshold=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

#RollingFile for debug log
log4j.appender.RollingFile.Threshold=DEBUG
log4j.appender.RollingFile.Append=true
#log4j.appender.RollingFile.MaxFileSize=5MB
#log4j.appender.RollingFile.MaxBackupIndex=1
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/aimp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# Detailed log levels
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.hanhua=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange=INFO